{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
     {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
      body{
        font-family: 'Courier New', Courier, monospace;
      }
      footer{
        position:fixed;
        bottom:0;
        width:100%;
        background-color: aquamarine;
        color:azure;
        text-align: center ;
      }
      a{
        color:inherit;
        text-decoration: none;
      }
      .article{
      max-width: 900px;
      margin:200px auto;
      padding:0.15px;

      }
      .article h2{
        margin-top:0;
        color:#333;

      }
      .article p{

      }
    </style>
</head>
<body>
    <header>
     <nav class="navbar text-withe" style="background-color: rgb(172, 81, 214);">
      <div class="container">
      <div><h1>PhoneShope</h1>
      </div>

      <ul class="list-inline">
        </li>
        <li class="list-inline-item"> <a href="{% url 'blog' %}">المقالات</a></li>
        <li class="list-inline-item"><a href="{%  url 'aboutus'  %}">حولنا</a></li>
          <li class="list-inline-item"><a href="{% url 'landpage' %}">الرئيسية</a> </li>
      </ul>

      <ul class="list-inline">
        <a href="{% url 'checkout' %}" class="btn btn-light position-relative">
          <i class="bi bi-basket"></i>
          <span class="position-absolute top-55 start-100 translate-middle badge rounded-pill bg-danger">
            {{CartTotal}}
          </span>
        </a>
        {% if user.is_authenticated %}
        <li class="list-inline-item">
          <a class="nav-link" href="{% url 'authLogout' %}">تسجيل خروج</a>
         <a href="{% url 'account' %}">
            <i class="bi bi-person"></i>
          </a>
        </li>
      {% else  %}
        <li class="list-inline-item">
          <a class="nav-link" href="{% url 'authLogin' %}">تسجيل دخول</a>
        </li>
        {% endif %}
      </ul>
    </div>
     </nav>
    </header>
    <main>
     {% block content %}
     {% endblock %}
    </main>

    <footer>
     <p class="bg-secondary">copy right 2025</p>
    </footer>
</body>
</html>