{% extends 'base.html'%}
{% block content%}
<dev class="article">
    <h2>عنوان المقالة الاولى</h2>
        <p> اشتريت من هذا المتجر ووجدت منتجاته في غاية الروعة واسعارة لاتنافس انصح بالشرا</p>
    <a herf="#">قراءة المزيد</a>
    </dev>

    <dev class="article">
    <h2>عنوان المقالة الثانية </h2>
        <p> خدمة العملا مره متعاونين </p>
    <a herf="#">قراءة المزيد</a>
    </dev>
{%endblock%}