{% extends 'base.html'%}
{%  block content %}
<div class="card">
    <div class="card-body mx-4">
        <div class="container">
            <p class="my-5 mx-5" style="font-size:30px;">شكرا لشرائكم من متجرنا</p>
            <div class="row">
                <ul calss="list-unstyled">
                    <li class=" list-unstyled text-black" style="font-weight: bold;">{{ full_name}}</li>
                    <li class=" list-unstyled text-black" style="font-weight: bold;"><span class="text-black">Invoice</span>#1235</li>
                    <li class=" list-unstyled text-black" style="font-weight: bold;">Augest 14 2025</li>
                </ul>
                <hr>
                <table>
                    <thead>
                        <tr>
                            <th>رقم المنتج</th>
                            <th>اسم المنتج</th>
                            <th>سعر المنتج</th>
                              <th>صورة المنتج</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for itme in product %}
                        <tr>
                            <td>
                                {{itme.id}}
                            </td>
                            <td>{{itme.name}}</td>
                            <td>{{itme.price}}</td>
                            <td>
                              <img src="{{itme.image}}"hight=60 width="60">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
</div>
{%endblock%}