{% extends 'base.html' %}
{% block content%}
<div class="container bg-light">
<div class="rwo d-flex justify-content-center mt-7">
    <div class="col-md-8">
      {% csrf_token %}
       {{form.sa_p}}
        <div class="card">
         <div class="card_header" style="background-color: rgb(98, 134, 205);">
             <h3 class="text-center">تسجيل مستخدم جديد</h3>
         </div>
         <div class="card_body">
            <form method="post" action="">
                <div class="mb-3">
                    <label class="from-label">اسم المستخدم</label>
                    <input type="text" class="form-control" name="username">
                </div>
                <div class="mb-3">
                    <label class="from-label">الايميل الالكتروني</label>
                    <input type="email" class="form-control" name="email">
                </div>
                  <div class="mb-3">
                    <label class="from-label">كلمه السر</label>
                    <input type="password" class="form-control" name="password1">
                </div>
                                </div>
                  <div class="mb-3">
                    <label class="from-label">تأكيد كلمة السر</label>
                    <input type="password" class="form-control" name="password2">
                </div>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-success"> <a href="{%url 'checkout' %}">تسجيل جديد</a></button>
                    </div>
                </div>
            </from>
         </div>
        </div>
    </div>
</div>
</div>

{%endblock%}